# WordAsIDE

./: README.md  WordAsIDE.sln  ~$Documento.docx
WordAsIDE/: Form1.Designer.cs  Form1.cs  Program.cs  WordAsIDE.csproj
